/* --------------------------------------------------------------
/* MAIN LESS MIXINS AND FUNCTIONS - LESSHAT
-------------------------------------------------------------- */
@import 'less/_lesshat.less';

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
}

.accordion > .card:first-of-type {
    border-bottom: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.accordion > .card:not(:first-of-type):not(:last-of-type) {
    border-bottom: 0;
    border-radius: 0;
}

.accordion > .card:not(:first-of-type) .card-header:first-child {
    border-radius: 0;
}

.accordion > .card:last-of-type {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.accordion > .card {
    overflow: hidden;
}

.accordion > .card .card-header {
    margin-bottom: -1px;
}

.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}

.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, .03);
    border-bottom: 1px solid rgba(0, 0, 0, .125);
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.collapse:not(.show) {
    display: none;
}

/* --------------------------------------------------------------
/* MAIN LESS MIXINS AND FUNCTIONS - LESSHAT
-------------------------------------------------------------- */
.custom-bookings-accordion {
    margin-bottom: 2rem;

    & .card {
        box-shadow: none;
        background: white;
    }

    & .card-header {
        background: #009e90;
        color: white;
        border: 0;
        border-radius: 0 !important;
        padding: 0.5rem 1.2rem;

        & h2 {
            cursor: pointer;
            font-size: 1.4rem;
            margin: 0;
            padding: 0.5rem 0;
            color: white;
            position: relative;

            & span {
                position: absolute;
                right: 5px;
                top: 5px;
                .transition(all .3s ease-in-out);

                &:before {
                    transform: rotate(90deg);
                    content: ' ';
                    position: absolute;
                    top: 0;
                    left: 50%;
                    height: 15px;
                    width: 2px;
                    background: white;
                    .transition(all .3s ease-in-out);
                }

                &:after {
                    transform: rotate(90deg);
                    content: ' ';
                    position: absolute;
                    top: 0;
                    left: 50%;
                    height: 15px;
                    width: 2px;
                    background: white;
                    .transition(all .3s ease-in-out);
                }
            }
        }

        & .collapsed {
            & span {
                &:before {
                    transform: rotate(0deg);
                }
            }
        }

    }


    & .card-body {
        & select {
            margin-top: .5rem;
            width: 100%;
            padding: 0.5rem;
            border: 0;
            background: #f3f3f3;
        }

        & .datepicker-special {
            margin-top: .5rem;
            width: 100%;
            padding: 0.5rem;
        }

        & .datepicker-quantity {
            font-size: 0.8rem;
            font-style: italic;
            font-weight: 600;
            margin-left: .5rem;
        }
    }

    & .custom-variations {
        margin: 1rem 0 !important;
        margin-top: 1.5rem !important;
        font-size: 1.5rem;

        & tr {
            margin-bottom: 1rem;

            & td {
                & .special-input {
                    width: 100%;
                }

                & small {
                    display: block;
                    font-style: italic;
                    margin-bottom: .5rem;
                }

                & label {
                    & span {
                        font-weight: 400;
                        font-size: 0.8rem;
                        letter-spacing: -0.5px;
                    }
                }
            }
        }
    }
}

.price-additional {
    font-size: 1.8rem;
    font-weight: 700;
    font-style: italic;
    margin-top: 1rem;
    color: #57bf6d;
}
